
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="refresh" content="60" >
    <title>Kymeta Monitoring</title>
    <link rel=stylesheet href="kymeta.css" type="text/css">
  </head>

  <body>
    <div class="page_header">
      <table width="100%"> <tr>
        <td><a href="24hr.html">24 Hour</a></td>
        <td><a href="5day.html">5 Days</a></td>
        <td><a href="30day.html">30 Days</a></td>
        <td><a href="kymeta_rrd.html">3 Column</a></td>
      </tr> </table>
    </div>
    <center>
    <H1><center>Kymeta Stats (Last 5 Days)</center></H1>
    <br/>
    <H2><center>Throughput</center></H2>
    <table class="rrd_graph">
        <tr> <td> <img src="aws_ping_hr.png"    alt="Ping AWS (iperf server)"/> </td> </tr>
        <tr> <td> <img src="iperf_hr.png"    alt="iperf"/> </td> </tr>
        <tr> <td> <img src="latency_files_hr.png"    alt="Latency Files"/> </td> </tr>
        <tr> <td> <img src="log_hr.png" alt="logged events"/> </td> </tr>
    </table>
    <br/>
    <H2><center>Satellite Modem</center></H2>
    <table class="rrd_graph">
        <tr> <td> <img src="kmodem_ping_hr.png" alt="Modem Pings"/> </td> </tr>
        <tr><td>
                <div class='note'>
                   <br>Note: Network = 1 means 'IN_NETWORK', any other string reported by the modem is '0'.
                </div>
                <img src="kmodem_status_hr.png" alt="Modem Network Status"/>
            </td>
        </tr>
        <tr><td>
                <div class='note'>
                   <br>Note: Satellite RX = 1 means 'Locked', any other string reported by the modem is '0'.
                   <br>Note: Satellite TX = 1 means 'UNMUTED', any other string reported by the modem is '0'.
                </div>
                <img src="kmodem_txrx_hr.png" alt="Modem TX/RX"/>
            </td>
        </tr>
        <!--
        <tr> <td> <img src="kmodem_uptime_hr.png" alt="Modem Uptime"/> </td> </tr>
        <tr> <td> <img src="kmodem_netupt_hr.png" alt="Network Uptime"/> </td> </tr>
        -->
        <tr> <td> <img src="kmodem_temp_hr.png" alt="Modem Temperature"/> </td> </tr>
        <tr> <td> <img src="kmodem_cpu_hr.png" alt="Modem CPU Load"/> </td> </tr>
        <tr> <td> <img src="kmodem_f_hr.png" alt="Modem Frequency"/> </td> </tr>
        <tr> <td> <img src="kmodem_ksym_hr.png" alt="Modem Rate"/> </td> </tr>
        <tr> <td> <img src="kmodem_rollbeam_hr.png" alt="Modem Rolloff and Beam Number"/> </td> </tr>
        <tr> <td> <img src="kmodem_pwr_hr.png" alt="Modem RF Power"/> </td> </tr>
    </table>
    <br/>
    <H2><center>Kymeta ODU</center></H2>
    <table class="rrd_graph">
        <tr> <td> <img src="kant_status_hr.png" alt="Kymeta Status"/> </td> </tr>
        <tr> <td> <img src="kant_ping_hr.png" alt="Kymeta Pings"/> </td> </tr>
        <tr> <td> <img src="kant_int_temp_hr.png" alt="Kymeta Internal Temperature"/> </td> </tr>
        <tr>
            <td>
                <div class='note'>
                <br>Note: The quad temps are the glass temperatures for different quadrants of the antenna. They control when the heater turns on.
                </div>
                <img src="kant_quad_temp_hr.png" alt="Kymeta Quad Temperature"/>
            </td>
        </tr>
        <tr> <td> <img src="kant_int_hum_hr.png" alt="Kymeta Internal Humidity"/> </td> </tr>
        <tr> <td> <img src="kant_aperture_hr.png" alt="Kymeta Aperture Current, Voltage"/> </td> </tr>
        <tr> <td> <img src="kant_in_hr.png" alt="Kymeta Input Current, Voltage"/> </td> </tr>
        <!-- Note: Begin kant_tracking.rrd graphs -->
        <tr><td><center>ODU tracking graphs</center></td></tr>
        <tr> <td> <img src="kant_agc_hr.png" alt="Kymeta AGC"/> </td> </tr>
        <tr> <td> <img src="kant_pl_sync_hr.png" alt="Kymeta PL Sync"/> </td> </tr>
        <tr> <td> <img src="kant_esn0_hr.png" alt="Kymeta Es/N0"/> </td> </tr>
    </table>
    <H2><center>Server</center></H2>
    <table class="rrd_graph">
        <tr> <td> <img src="pi_temp_hr.png" alt="Pi Processor Temperature"/> </td> </tr>
        <tr> <td> <img src="psmon_hr.png" alt="Server Process Counts"/> </td> </tr>
        <tr> <td> <img src="psmon_mem_hr.png" alt="Server Memeory"/> </td> </tr>
        <tr> <td> <img src="psmon_cpu_hr.png" alt="Server CPU"/> </td> </tr>
        <tr> <td> <img src="uptime_hr.png" alt="Server Uptime"/> </td> </tr>
    </table>
    <br/>
    <H2><center>Weather</center></H2>
    <table class="rrd_graph">
        <tr> <td> <img src="weather_t_hr.png" alt="Outdoor Temperature"/> </td> </tr>
        <tr> <td> <img src="weather_rh_hr.png" alt="Outdoor Relative Humidity"/> </td> </tr>
        <tr> <td> <img src="weather_vis_hr.png" alt="Visibility"/> </td> </tr>
        <tr> <td> <img src="weather_wind_hr.png" alt="Wind"/> </td> </tr>
    </table>

    </center>
  </body>
</html>

<!-- vim: sw=2 ts=2
-->
