
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="refresh" content="60" >
    <title>Kymeta Monitoring</title>
    <link rel=stylesheet href="kymeta.css" type="text/css">
  </head>

  <body>
    <center>
    <H1><center>Kymeta Stats</center></H1>
    <br/>
    <div class="page_header">
      <table width="100%"> <tr>
        <td><a href="24hr.html">24 Hour</a></td>
        <td><a href="5day.html">5 Days</a></td>
        <td><a href="30day.html">30 Days</a></td>
        <td><a href="kymeta_rrd.html">3 Column</a></td>
      </tr> </table>
    </div>
    <H2><center>Throughput</center></H2>
    <table width=1900>
        <tr> <td align="center"> 24 Hours </td> <td align="center"> 5 Days </td> <td align="center"> 30 Days </td> </tr>
        <tr>
            <td> <img src="aws_ping.png"    alt="Ping AWS (iperf server)"/> </td>
            <td> <img src="aws_ping_hr.png" alt="Ping AWS (iperf server) Hourly"/> </td>
            <td> <img src="aws_ping_mo.png" alt="Ping AWS (iperf server) Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="iperf.png"    alt="iperf"/> </td>
            <td> <img src="iperf_hr.png" alt="iperf Hourly"/> </td>
            <td> <img src="iperf_mo.png" alt="iperf Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="latency_files.png"    alt="Latency Files"/> </td>
            <td> <img src="latency_files_hr.png" alt="Latency Files Hourly"/> </td>
            <td> <img src="latency_files_mo.png" alt="Latency Files Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="log.png" alt="logged events"/> </td>
            <td> <img src="log_hr.png" alt="logged events Hourly"/> </td>
            <td> <img src="log_mo.png" alt="logged events Monthly"/> </td>
        </tr>
    </table>
    <br/>
    <H2><center>Satellite Modem</center></H2>
    <table width=1900>
        <tr> <td align="center"> 24 Hours </td> <td align="center"> 5 Days </td> <td align="center"> 30 Days </td> </tr>
        <tr>
            <td> <img src="kmodem_ping.png" alt="Modem Pings"/> </td>
            <td> <img src="kmodem_ping_hr.png" alt="Modem Pings Hourly"/> </td>
            <td> <img src="kmodem_ping_mo.png" alt="Modem Pings Monthly"/> </td>
        </tr>
        <tr><td>
                <div class='note'>
                   <br>Note: Network = 1 means 'IN_NETWORK', any other string reported by the modem is '0'.
                </div>
                <img src="kmodem_status.png" alt="Modem Network Status"/>
            </td>
            <td> <img src="kmodem_status_hr.png" alt="Modem Network Status Hourly"/> </td>
            <td> <img src="kmodem_status_mo.png" alt="Modem Network Status Monthly"/> </td>
        </tr>
        <tr><td>
                <div class='note'>
                   <br>Note: Satellite RX = 1 means 'Locked', any other string reported by the modem is '0'.
                   <br>Note: Satellite TX = 1 means 'UNMUTED', any other string reported by the modem is '0'.
                </div>
                <img src="kmodem_txrx_mo.png" alt="Modem Tx/Rx"/>
            <td> <img src="kmodem_txrx_hr.png" alt="Modem Tx/Rx Hourly"/> </td>
            <td> <img src="kmodem_txrx_mo.png" alt="Modem Tx/Rx Monthly"/> </td>
            </td>
        </tr>
        <!--
        <tr>
            <td> <img src="kmodem_uptime.png" alt="Modem Uptime"/> </td>
            <td> <img src="kmodem_uptime_hr.png" alt="Modem Uptime Hourly"/> </td>
            <td> <img src="kmodem_uptime_mo.png" alt="Modem Uptime Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kmodem_netupt.png" alt="Network Uptime"/> </td>
            <td> <img src="kmodem_netupt_hr.png" alt="Network Uptime Hourly"/> </td>
            <td> <img src="kmodem_netupt_mo.png" alt="Network Uptime Monthly"/> </td>
        </tr>
        -->
        <tr>
            <td> <img src="kmodem_temp.png" alt="Modem Temperature"/> </td>
            <td> <img src="kmodem_temp_hr.png" alt="Modem Temperature Hourly"/> </td>
            <td> <img src="kmodem_temp_mo.png" alt="Modem Temperature Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kmodem_cpu.png" alt="Modem CPU Load"/> </td>
            <td> <img src="kmodem_cpu_hr.png" alt="Modem CPU Load Hourly"/> </td>
            <td> <img src="kmodem_cpu_mo.png" alt="Modem CPU Load Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kmodem_f.png" alt="Modem Frequency"/> </td>
            <td> <img src="kmodem_f_hr.png" alt="Modem Frequency Hourly"/> </td>
            <td> <img src="kmodem_f_mo.png" alt="Modem Frequency Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kmodem_ksym.png" alt="Modem Rate"/> </td>
            <td> <img src="kmodem_ksym_hr.png" alt="Modem Rate Hourly"/> </td>
            <td> <img src="kmodem_ksym_mo.png" alt="Modem Rate Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kmodem_rollbeam.png" alt="Modem Rolloff and Beam Number"/> </td>
            <td> <img src="kmodem_rollbeam_hr.png" alt="Modem Rolloff and Beam Number Hourly"/> </td>
            <td> <img src="kmodem_rollbeam_mo.png" alt="Modem Rolloff and Beam Number Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kmodem_pwr.png" alt="Modem RF Power"/> </td>
            <td> <img src="kmodem_pwr_hr.png" alt="Modem RF Power Hourly"/> </td>
            <td> <img src="kmodem_pwr_mo.png" alt="Modem RF Power Monthly"/> </td>
        </tr>
    </table>
    <br/>
    <H2><center>Kymeta ODU</center></H2>
    <table width=1900>
        <tr> <td align="center"> 24 Hours </td> <td align="center"> 5 Days </td> <td align="center"> 30 Days </td> </tr>
        <tr>
            <td> <img src="kant_status.png" alt="Kymeta Status"/> </td>
            <td> <img src="kant_status_hr.png" alt="Kymeta Status Hourly"/> </td>
            <td> <img src="kant_status_mo.png" alt="Kymeta Status Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kant_ping.png" alt="Kymeta Pings"/> </td>
            <td> <img src="kant_ping_hr.png" alt="Kymeta Pings Hourly"/> </td>
            <td> <img src="kant_ping_mo.png" alt="Kymeta Pings Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kant_int_temp.png" alt="Kymeta Internal Temperature"/> </td>
            <td> <img src="kant_int_temp_hr.png" alt="Kymeta Internal Temperature Hourly"/> </td>
            <td> <img src="kant_int_temp_mo.png" alt="Kymeta Internal Temperature Monthly"/> </td>
        </tr>
        <tr>
            <td>
                <div class='note'>
                <br>Note: The quad temps are the glass temperatures for different quadrants of the antenna. They control when the heater turns on.
                </div>
                <img src="kant_quad_temp.png" alt="Kymeta Quad Temperature"/>
            </td>
            <td> <img src="kant_quad_temp_hr.png" alt="Kymeta Quad Temperature Hourly"/> </td>
            <td> <img src="kant_quad_temp_mo.png" alt="Kymeta Quad Temperature Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kant_int_hum.png" alt="Kymeta Internal Humidity"/> </td>
            <td> <img src="kant_int_hum_hr.png" alt="Kymeta Internal Humidity Hourly"/> </td>
            <td> <img src="kant_int_hum_mo.png" alt="Kymeta Internal Humidity Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kant_aperture.png" alt="Kymeta Aperture Current, Voltage"/> </td>
            <td> <img src="kant_aperture_hr.png" alt="Kymeta Aperture Current, Voltage Hourly"/> </td>
            <td> <img src="kant_aperture_mo.png" alt="Kymeta Aperture Current, Voltage Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kant_in.png" alt="Kymeta Input Current, Voltage"/> </td>
            <td> <img src="kant_in_hr.png" alt="Kymeta Input Current, Voltage Hourly"/> </td>
            <td> <img src="kant_in_mo.png" alt="Kymeta Input Current, Voltage Monthly"/> </td>
        </tr>
        <!-- Note: Begin kant_tracking.rrd graphs -->
        <tr><td><center>ODU tracking graphs</center></td></tr>
        <tr>
            <td> <img src="kant_agc.png" alt="Kymeta AGC"/> </td>
            <td> <img src="kant_agc_hr.png" alt="Kymeta AGC Hourly"/> </td>
            <td> <img src="kant_agc_mo.png" alt="Kymeta AGC Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kant_pl_sync.png" alt="Kymeta PL Sync"/> </td>
            <td> <img src="kant_pl_sync_hr.png" alt="Kymeta PL Sync Hourly"/> </td>
            <td> <img src="kant_pl_sync_mo.png" alt="Kymeta PL Sync Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="kant_esn0.png" alt="Kymeta Es/N0"/> </td>
            <td> <img src="kant_esn0_hr.png" alt="Kymeta Es/N0 Hourly"/> </td>
            <td> <img src="kant_esn0_mo.png" alt="Kymeta Es/N0 Monthly"/> </td>
        </tr>
    </table>
    <H2><center>Server</center></H2>
    <table width=1900>
        <tr> <td align="center"> 24 Hours </td> <td align="center"> 5 Days </td> <td align="center"> 30 Days </td> </tr>
        <tr>
            <td> <img src="pi_temp.png"    alt="Pi Processor Temperature"/> </td>
            <td> <img src="pi_temp_hr.png" alt="Pi Processor Temperature Hourly"/> </td>
            <td> <img src="pi_temp_mo.png" alt="Pi Processor Temperature Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="psmon.png" alt="Server Process Counts"/> </td>
            <td> <img src="psmon_hr.png" alt="Server Process Counts Hourly"/> </td>
            <td> <img src="psmon_mo.png" alt="Server Process Counts Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="psmon_mem.png" alt="Server Memeory"/> </td>
            <td> <img src="psmon_mem_hr.png" alt="Server Memeory Hourly"/> </td>
            <td> <img src="psmon_mem_mo.png" alt="Server Memeory Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="psmon_cpu.png" alt="Server CPU"/> </td>
            <td> <img src="psmon_cpu_hr.png" alt="Server CPU Hourly"/> </td>
            <td> <img src="psmon_cpu_mo.png" alt="Server CPU Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="uptime.png" alt="Server Uptime"/> </td>
            <td> <img src="uptime_hr.png" alt="Server Uptime Hourly"/> </td>
            <td> <img src="uptime_mo.png" alt="Server Uptime Monthly"/> </td>
        </tr>
    </table>
    <br/>
    <H2><center>Weather</center></H2>
    <table width=1900>
        <tr> <td align="center"> 24 Hours </td> <td align="center"> 5 Days </td> <td align="center"> 30 Days </td> </tr>
        <tr>
            <td> <img src="weather_t.png" alt="Outdoor Temperature"/> </td>
            <td> <img src="weather_t_hr.png" alt="Outdoor Temperature Hourly"/> </td>
            <td> <img src="weather_t_mo.png" alt="Outdoor Temperature Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="weather_rh.png" alt="Outdoor Relative Humidity"/> </td>
            <td> <img src="weather_rh_hr.png" alt="Outdoor Relative Humidity Hourly"/> </td>
            <td> <img src="weather_rh_mo.png" alt="Outdoor Relative Humidity Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="weather_vis.png" alt="Visibility"/> </td>
            <td> <img src="weather_vis_hr.png" alt="Visibility Hourly"/> </td>
            <td> <img src="weather_vis_mo.png" alt="Visibility Monthly"/> </td>
        </tr>
        <tr>
            <td> <img src="weather_wind.png" alt="Wind"/> </td>
            <td> <img src="weather_wind_hr.png" alt="Wind Hourly"/> </td>
            <td> <img src="weather_wind_mo.png" alt="Wind Monthly"/> </td>
        </tr>
    </table>

    </center>
  </body>
</html>

<!-- vim: sw=2 ts=2
-->
